<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="name" />

    <TextView
        android:id="@+id/rssiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/rectangle"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rssiTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:background="#FF0000"
        android:orientation="vertical"
        android:padding="10dp">

    </LinearLayout>

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ttsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="104dp"
        android:text="" />

    <Button
        android:id="@+id/startBeepingButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/stopBeepingButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:enabled="false"
        android:text="beep" />

    <Button
        android:id="@+id/stopBeepingButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/msgTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:enabled="false"
        android:text="stop beeping" />

    <Button
        android:id="@+id/ttsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="34dp"
        android:onClick="onTTS"
        android:text="TTS" />

    <EditText
        android:importantForAutofill="no"
        android:id="@+id/passwordSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highButton"
        android:layout_marginBottom="54dp"
        android:layout_centerHorizontal="true"
        android:hint="admin PIN"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="4" />

    <Button
        android:id="@+id/lowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:enabled="false"
        android:text="LOW"
        android:visibility="invisible" />

    <Button
        android:id="@+id/midButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="35dp"
        android:layout_toEndOf="@+id/lowButton"
        android:enabled="false"
        android:text="MID"
        android:visibility="invisible" />

    <Button
        android:id="@+id/highButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="35dp"
        android:layout_toEndOf="@+id/midButton"
        android:enabled="false"
        android:text="HIGH"
        android:visibility="invisible" />


</RelativeLayout>